# For reference, `-g` sets an option globally, and `-q` suppresses errors for
# invalid options.

# Enable Mouse mode
set-option -g mouse on

# Renumber windows when one is closed
set-option -qg renumber-windows on

# Use vi-style key bindings in copy mode
set-option -g mode-keys vi

# Update the environment within tmux with these values when a new session is
# connected.
# Explanations for each:
# SSH_ASKPASS - The mechanism for asking for an SSH key for the agent
# SSH_AGENT_PID, SSH_AUTH_SOCK - SSH agent connection details
# DISPLAY, XAUTHORITY - X connection details
# TERM - the type of terminal the client is
set-option -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_AUTH_SOCK SSH_CONNECTION XAUTHORITY TERM'

# Set a nicer TERM when possible
# The jumble of characters betwwwn `#{` and `}`is a tmux "format" string.
# This format string is comparing the client terminal's name to a fnmatch glob
# expression, "*-256color"
%if "#{m/i:*-256color,#{client_termname}}"
	# Set the default terminal to either screen-256color, or tmux-256color if
	# the that's available.
	# tmux 3.0 adds a nice brace string style, but to preserve compatibility
	# with tmux 2.8 (which is packaged by debian buster) I'm stuck using the
	# old style.
	if-shell 'which tput && tput -T tmux-256color longname' \
		"set-option -g default-terminal tmux-256color" \
		"set-option -g default-terminal screen-256color"
%endif
