# For reference, `-g` sets an option globally, and `-q` suppresses errors for
# invalid options.

# Enable Mouse mode
set-option -g mouse on

# Renumber windows when one is closed
set-option -qg renumber-windows on

# Use vi-style key bindings in copy mode
set-option -g mode-keys vi
