Host *
	CanonicalizeHostname yes
	# List domains to canonicalize here.
	CanonicalDomains foo.example.com bar.example.com
	# If only canonicalizing one level, change this
	CanonicalizeMaxDots 2
	# List where CNAMEs are allowed to redirect to, with wildcards in them
	CanonicalizePermittedCNAMEs *.example.com:*.example.com
