# Installation

I usually clone to `~/.dotfiles`, source `~/.dotfiles/setup.sh`, and then run
the `setup_dotfiles` function. It should be simplified, but I'm not doing this
enough to streamline it.

# Details

I use these dotfiles identically on multiple OSs running on varied hardware:

* OS X 10.5-10.8 (ppc, ppc64, x86, x86_64)

* Solaris (sparc)

* Linux (x86, x86_64, ppc, arm)

* FreeBSD (x86, x86_64, arm)

I try to detect various differences between systems at runtime, as in a couple
of cases $HOME is a shared file system (NFS, AFS) and may be used on different
hosts at once. For those options that are not configurable at runtime, [M4][m4]
is used to process template files in [`src`][src] and stage into
[`staging`][staging].

[m4]: http://www.gnu.org/software/m4/
[src]: https://github.com/paxswill/dotfiles/tree/master/src
[staging]: https://github.com/paxswill/dotfiles/tree/master/staging

