These are my dotfiles, almost exclusively for my work on the command line. Most
of the configuration is for [bash][bash], with some other extensive changes
made for Vim (and associated GUIs such as [MacVim][macvim] and GVim. There's
also basic support for [NeoVim][neovim]) and Git.

[bash]: https://www.gnu.org/software/bash/
[macvim]: https://macvim-dev.github.io/macvim/
[neovim]: https://neovim.io/

# Installation

I usually clone to `~/.dotfiles`, source `~/.dotfiles/setup.sh`, and then run
the `setup_dotfiles` function. It should be simplified, but I'm not doing this
enough to streamline it.

# Design Goals/Features

Differences in the environment are detected at runtime as much as possible. The
one area right now) this isn't possible is for identity; the email used for
commits in Git must be configured at setup. Other than that, the shell
configures itself at startup. This does lead to a bit of a delay when starting
a new shell, but in practice it's not too much of an issue as some of the
really lengthy steps only happen for interactive shells.

# Supported (heh) Platforms

I use these dotfiles day to day on the following platforms (not that I'm really
supporting them in a real sense, I just use these platforms).

* macOS (x86_64)

* Linux (arm, x86_64)

* FreeBSD (arm, x86_64)

* Linux on Windows (x86_64)

In the past I used these files on these platforms, and they should stil work on
them without much (if any) modification:

* macOS (ppc, ppc64, x86, x86_64)

* Solaris (sparc)

* Linux (x86, x86_64, ppc, arm)

* FreeBSD (x86)
